{
  "short_name": "ChatZ",
  "name": "Chat App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "screenshot.png",
      "sizes": "640x320",
      "type": "image/png",
      "label": "Application"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
